[General]
decode_signals=1
meta_objs=1
views=1

[A0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=CLK

[A1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=STROBE

[A2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=HEAT

[A3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=DATA

[A4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=A4

[A5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=A5

[A6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=A6

[A7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=A7

[B0]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=B0

[B1]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=B1

[B2]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=B2

[B3]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=B3

[B4]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=B4

[B5]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=B5

[B6]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=B6

[B7]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=B7

[decode_signal0]
channel0\assigned_signal_name=CLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=DATA
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=DATA
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\option0\name=cpha
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\option1\name=cpol
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(\0\0\0\0\0\0\0\0)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=SPI

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 538559 99999999 99935862 41586740 47066597 0 -8 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 217599 99999999 99982847 5426954 13314504 0 -8 0 0 6
type=selection

[view0]
A0\trace_height=28
A1\trace_height=28
A2\trace_height=28
A3\trace_height=28
A4\trace_height=28
A5\trace_height=28
A6\trace_height=28
A7\trace_height=28
B0\trace_height=28
B1\trace_height=28
B2\trace_height=28
B3\trace_height=28
B4\trace_height=28
B5\trace_height=28
B6\trace_height=28
B7\trace_height=28
offset=22 serialization::archive 19 0 0 0 0 621412 94484740 31513636 70343855 72235910 93169680 -8 0 0 6
scale=3.9124783992911114e-08
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x65\0\0\x5 \x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-63
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
