[General]
decode_signals=0
meta_objs=0
views=1

[A0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=CLK

[A1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=_Strobe

[A2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=Heat

[A3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=DATA

[A4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=A4

[A5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=A5

[A6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=A6

[A7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=A7

[B0]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=B0

[B1]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=B1

[B2]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=B2

[B3]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=B3

[B4]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=B4

[B5]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=B5

[B6]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=B6

[B7]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=B7

[view0]
A0\trace_height=28
A1\trace_height=28
A2\trace_height=28
A3\trace_height=28
A4\trace_height=28
A5\trace_height=28
A6\trace_height=28
A7\trace_height=28
B0\trace_height=28
B1\trace_height=28
B2\trace_height=28
B3\trace_height=28
B4\trace_height=28
B5\trace_height=28
B6\trace_height=28
B7\trace_height=28
offset=22 serialization::archive 19 0 0 0 0 12139977 71170129 56208033 98225145 70307837 71759796 -8 1 0 6
scale=0.00010557547732696867
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x62\0\0\bD\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=0
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
