[General]
decode_signals=0
meta_objs=1
views=1

[10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=10

[11]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=11

[12]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=12

[13]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=13

[14]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=14

[15]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=15

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=4

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=5

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=6

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=7

[8]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=8

[9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=9

[A0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=CLK

[A1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=_Strobe

[A2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=Heat

[A3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=DATA

[A4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=A4

[A5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=A5

[A6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=A6

[A7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=A7

[B0]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=B0

[B1]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=B1

[B2]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=B2

[B3]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=B3

[B4]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=B4

[B5]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=B5

[B6]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=B6

[B7]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=B7

[CLK]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=CLK

[DATA]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=DATA

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 550639 99999999 99836375 33063074 44290723 0 -8 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 550409 99999999 99617839 3046352 86156553 0 -8 0 0 6
type=selection

[view0]
10\trace_height=28
11\trace_height=28
12\trace_height=28
13\trace_height=28
14\trace_height=28
15\trace_height=28
4\trace_height=28
5\trace_height=28
6\trace_height=28
7\trace_height=28
8\trace_height=28
9\trace_height=28
A0\trace_height=28
A1\trace_height=28
A2\trace_height=28
A3\trace_height=28
A4\trace_height=28
A5\trace_height=28
A6\trace_height=28
A7\trace_height=28
B0\trace_height=28
B1\trace_height=28
B2\trace_height=28
B3\trace_height=28
B4\trace_height=28
B5\trace_height=28
B6\trace_height=28
B7\trace_height=28
CLK\trace_height=28
DATA\trace_height=28
offset=22 serialization::archive 19 0 0 0 0 60166 4299862 34056108 53115125 45181857 65592574 -8 1 0 6
scale=3.7491418764301882e-06
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x62\0\0\a\x16\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-180
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
